# CleanArchitecture

./: Architecture_Documentation.md  CleanArchitecture.sln  Note.txt  README.md
ApplicationLayer.BLL/: ApplicationLayer.BLL.csproj
ApplicationLayer.BLL/DTOs/: ProductDTO.cs
ApplicationLayer.BLL/Interfaces/: IOrderService.cs  IProductRepository.cs
ApplicationLayer.BLL/Services/: CartService.cs  ProductService.cs  WishlistService.cs
BLL.ODS/: BLL.ODS.csproj
BLL.ODS/Config/: AddressConfig.cs  AppUserConfig.cs  CategoryConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
BLL.ODS/Context/: AppDbContext.cs
BLL.ODS/Migrations/: 20251223151729_initAPI.Designer.cs  20251223151729_initAPI.cs  20260103140450_SeedInitialData.Designer.cs  20260103140450_SeedInitialData.cs  AppDbContextModelSnapshot.cs
BLL.ODS/Repositories/: CategoryRepository.cs  GenericRepo.cs  OrderRepository.cs  ProductRepository.cs
CleanArchitecture.AppHost/: AppHost.cs  CleanArchitecture.AppHost.csproj
CleanArchitecture.AppHost/Properties/: launchSettings.json
DAL.ODS/: DAL.ODS.csproj
DAL.ODS/Interfaces/: ICategoryRepository.cs  IGenericRepo.cs  IOrderRepository.cs  IProductRepository.cs
DAL.ODS/Models/: BaseEntity.cs
Domain.DAL/Models/: AppUserClass.cs  CartItemClass.cs  CategoryClass.cs  OrderClass.cs  OrderItemClass.cs  OrderStatusEnums.cs  ProductClass.cs  ProductImageClass.cs  ReviewClass.cs  WishlistItemClass.cs
InfrastructureLayer.DAL/: InfrastructureLayer.DAL.csproj
InfrastructureLayer.DAL/Data/: ApplicationDbContext.cs
InfrastructureLayer.DAL/Repositories/: ProductRepository.cs
PLL.API.ODS/: PLL.API.ODS.csproj  PLL.API.ODS.http  Program.cs  WeatherForecast.cs  appsettings.json
PLL.API.ODS/Controllers/: BaseController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
PLL.API.ODS/Properties/: launchSettings.json
PLL.MVC.ODS/: PLL.MVC.ODS.csproj  Program.cs
PLL.MVC.ODS/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
PLL.MVC.ODS/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PLL.MVC.ODS/Areas/Admin/Views/Dashboard/: Index.cshtml
PLL.MVC.ODS/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
PLL.MVC.ODS/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLL.MVC.ODS/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
PLL.MVC.ODS/Controllers/: AccountController.cs  HomeController.cs
PLL.MVC.ODS/Models/: ErrorViewModel.cs
PLL.MVC.ODS/Properties/: launchSettings.json
PLL.MVC.ODS/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PLL.MVC.ODS/Views/: _ViewImports.cshtml
PLL.MVC.ODS/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Register.cshtml
PLL.MVC.ODS/Views/Home/: Index.cshtml
PLL.MVC.ODS/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml
SLL.ODS/: SLL.ODS.csproj
SLL.ODS/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  ProductCreateDto.cs  (+1 more)
(+18 files in other folders)
